## project current version
version = 0.0.1-SNAPSHOT

## base cloude version
# https://spring.io/projects/spring-cloud#overview
springCloudVersion = Finchley.SR2
springBootVersion = 2.0.6.RELEASE
hystrixVersion = 1.4.6.RELEASE
feignVersion = 1.4.6.RELEASE

## dependencies versions
findbugsVersion = 3.0.2
beanUtilsVersion = 1.9.3
lombokVersion = 1.18.2
