#######################################################
# project current version
#######################################################
version=0.0.1-SNAPSHOT
# maven settings
centralUrl=http://192.168.1.2:8081/repository/maven-snapshots/
userName=admin
password=123456
#######################################################
# spring cloud versions
# https://spring.io/projects/spring-cloud#overview
# Greenwich base on 2.1.+.RELEASE
#######################################################
springCloudVersion=Greenwich.M3
springBootVersion=2.1.1.RELEASE
#######################################################
# dependencies versions
# if can't find from dependencyManagement, use the latest version
#######################################################
hystrixVersion=1.4.6.RELEASE
feignVersion=1.4.6.RELEASE
findbugsVersion=3.0.2
beanUtilsVersion=1.9.3
lombokVersion=1.18.2
alipayVersion=3.4.27.ALL
wechatpayVersion=3.2.0
